; w64devkit.ini -- configuration for w64devkit.exe

[w64devkit]
; home: Sets the HOME environment variable for the shell. Place a
; .profile in this directory to do further environment configuration
; using the shell itself.
;
; This path may be relative and reference environment variables using
; percent symbols, like a batch script. Variables will be expanded, a
; la ExpandEnvironmentStrings, and a relative path will be converted to
; an absolute path relative to this .ini file.
;
; path type: Sets $PATH according to one of three possible types.
; * inherit: inherit entire $PATH, prepending w64devkit's bin/ [default]
; * minimal: $PATH is w64devkit's bin/ and basic system directories
; * strict:  $PATH is only w64devkit's bin/
;
; environment: Determines how environment variables are inherited.
; * inherit: pass through all variables [default]
; * strict:  clear all variables except the absolute bare minimum
;
; title: Sets the initial title for the new console window. This value
; may also contain environment variables.
;
;home = ..\home
;home = %HOMEDRIVE%%HOMEPATH%
;path type = minimal
;environment = strict
;title = %USERNAME%@%COMPUTERNAME% [%W64DEVKIT_HOME% %W64DEVKIT%]
